nginx_version: 1.24.0-2ubuntu7
nginx_custom_directory: /home/ubuntu/nginx

services:
  nginx:
    state: started
    enabled: yes
  httpd: 
    state: started
    enabled: no
  wget:
    state: started